;; Kanata config
(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer colemak-dhk
  caps
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  esc  a    r    s    t    g    k    n    e    i    o    '    ret
  lsft z    x    c    d    v    m    h    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer qwerty
  esc
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer macro
  _
  @grl @dp1 @dp2 @dp3 @dp4 @dp5 @dp6 @dp7 @dp8 @dp9 @dp0 _    _    _
  _    @dr1 @dr2 @dr3 @dr4 @dr5 @dr6 @dr7 @dr8 @dr9 @dr0 _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    @del _    _    _    _    _    _    _
  _    _    _              @dst           _    _    _
)

(defvirtualkeys relf24 (release-key f24))
(defvar
  quick-tap-term 90
  tapping-term 185
)
;; defalias is used to declare a shortcut for a more complicated action to keep
;; the deflayer declarations clean and aligned. The alignment in deflayers is not
;; necessary, but is strongly recommended for ease of understanding visually.
;;
;; Aliases are referred to by `@<alias_name>`.
(defalias
  ;; tap: backtick (grave), hold: toggle layer-switching layer while held
  grl (tap-hold-release $quick-tap-term $tapping-term grv (layer-while-held layers))

  ;; layer-switch changes the base layer.
  cmk (layer-switch colemak-dhk)
  qwr (layer-switch qwerty)
  mac (one-shot-press 3000 (layer-while-held macro))

  dr0 (dynamic-macro-record 0)
  dr1 (dynamic-macro-record 1)
  dr2 (dynamic-macro-record 2)
  dr3 (dynamic-macro-record 3)
  dr4 (dynamic-macro-record 4)
  dr5 (dynamic-macro-record 5)
  dr6 (dynamic-macro-record 6)
  dr7 (dynamic-macro-record 7)
  dr8 (dynamic-macro-record 8)
  dr9 (dynamic-macro-record 9)
  dp0 (dynamic-macro-play 0)
  dp1 (dynamic-macro-play 1)
  dp2 (dynamic-macro-play 2)
  dp3 (dynamic-macro-play 3)
  dp4 (dynamic-macro-play 4)
  dp5 (dynamic-macro-play 5)
  dp6 (dynamic-macro-play 6)
  dp7 (dynamic-macro-play 7)
  dp8 (dynamic-macro-play 8)
  dp9 (dynamic-macro-play 9)
  dst (dynamic-macro-record-stop-truncate 2)
  del (on-press-fakekey-delay 100)

  ;; tap for capslk, hold for lctl
  cap (tap-hold-release $quick-tap-term $tapping-term esc caps)
)

;; The `lrld` action stands for "live reload". This will re-parse everything
;; except for linux-dev, meaning you cannot live reload and switch keyboard
;; devices.
;;
;; The keys 1 and 2 switch the base layer to qwerty and dvorak respectively.
;;
;; Apart from the layer switching and live reload, all other keys are the
;; underscore _ which means "transparent". Transparent means the base layer
;; behaviour is used when pressing that key.
(deflayer layers
 esc
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @qwr _    _    _    _    _    _    _    _    _    _    _    _
  _    _    lrld _    _    _    _    _    _    _    _    _    _
  _    _    _    @cmk _    _    @mac _    _    _    _    _
  _    _    _              _              _    _    _
)
(defcfg
 concurrent-tap-hold yes
 linux-dev-names-exclude (
	 "Tweetys Wild Thinking Lotus 58 Glow Keyboard"
	 "Tweetys Wild Thinking Lotus 58 Glow Consumer Control"
	 "Tweetys Wild Thinking Lotus 58 Glow System Control"
	 "Tweetys Wild Thinking Lotus 58 Glow "
 	 "MCHOSE Jet75-II Keyboard"
	 "MCHOSE Jet75-II"
	 )
 )
#| TODO:
- home row mods
- arrow layer
- windows config
|#
