# Remap leader key 
set -g prefix C-Space

# keybinds
unbind Space
bind-key Space last-window

unbind x
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt

unbind p
bind-key p copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi u send-keys -X halfpage-up \; send-keys -X scroll-middle
bind-key -T copy-mode-vi d send-keys -X halfpage-down \; send-keys -X scroll-middle

set -g @jump-key 'f'
set -g @jump-fg-color '\e[0m\e[91m'
set -g @jump-bg-color '\e[0m\e[36m'

set -g @resurrect-capture-pane-contents 'on'


set -g detach-on-destroy off  # don't exit from tmux when closing a session

#make the window and session numbers 1-indexed
set -g base-index 1

# Enable mouse support
set -g mouse on

# Customize status bar content
set -g @nord_tmux_show_status_content "0"
set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcyan]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"
set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-right ""
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#I #[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#W #F #[fg=cyan,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
set -g status-left-length 100

# Tweak the border, which is missing from the nord tmux conf
set -g pane-active-border-style bg=default,fg=colour12
set -g pane-border-style fg=colour0

# Status bar options
set-option -g status-position top

# File preview for yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# sesh shortcut for more interactive prompt
unbind s
bind-key s run-shell "sesh connect \"$(
	sesh list --hide-duplicates --hide-attached --tmux --config --zoxide | fzf-tmux -p 55%,60% \
		--no-sort --reverse --ansi --border --border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list -ctz)'\
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)'\
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)'\
		--bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)'\
		--bind 'ctrl-f:change-prompt(🔎  )+reload(find . ~ -maxdepth 2 -type d)'\
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list -ctz)'
)\""
unbind e
bind-key e run-shell "sesh last"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin "nordtheme/tmux"
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Install tpm if it is not present
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bindings/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm
