# Remap leader key 
set -g prefix C-Space

# keybinds
unbind Space
bind-key Space last-window

unbind x
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt

unbind p
bind-key p copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi u send-keys -X halfpage-up \; send-keys -X scroll-middle
bind-key -T copy-mode-vi d send-keys -X halfpage-down \; send-keys -X scroll-middle

set -g @jump-key 'f'
set -g @jump-fg-color '\e[0m\e[91m'
set -g @jump-bg-color '\e[0m\e[36m'

set -g @resurrect-capture-pane-contents 'on'


set -g detach-on-destroy off  # don't exit from tmux when closing a session

#make the window and session numbers 1-indexed
set -g base-index 1

# Enable mouse support
set -g mouse on

# Status bar options
set-option -g status-position top
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""
set -g @minimal-tmux-indicator-str "  tmux "

# File preview for yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# sesh shortcut for more interactive prompt
unbind s
bind-key s run-shell "sesh connect \"$(
	sesh list --hide-duplicates --hide-attached --tmux --config --zoxide | fzf-tmux -p 55%,60% \
		--no-sort --reverse --ansi --border --border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list -ctz)'\
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)'\
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)'\
		--bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)'\
		--bind 'ctrl-f:change-prompt(🔎  )+reload(find . ~ -maxdepth 2 -type d)'\
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list -ctz)'
)\""
unbind e
bind-key e run-shell "sesh last"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Install tpm if it is not present
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bindings/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm
