(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer colemak-dhk
  caps
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  esc  a    r    s    t    g    k    n    e    i    o    '    ret
  lsft z    x    c    d    v    m    h    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer qwerty
  esc
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvirtualkeys relf24 (release-key f24))
(defvar
  quick-tap-term 90
  tapping-term 185
)
;; defalias is used to declare a shortcut for a more complicated action to keep
;; the deflayer declarations clean and aligned. The alignment in deflayers is not
;; necessary, but is strongly recommended for ease of understanding visually.
;;
;; Aliases are referred to by `@<alias_name>`.
(defalias
  ;; tap: backtick (grave), hold: toggle layer-switching layer while held
  grl (tap-hold-release $quick-tap-term $tapping-term grv (layer-while-held layers))

  ;; layer-switch changes the base layer.
  cmk (layer-switch colemak-dhk)
  qwr (layer-switch qwerty)

  ;; tap for capslk, hold for lctl
  cap (tap-hold-release $quick-tap-term $tapping-term esc caps)
)

;; The `lrld` action stands for "live reload". This will re-parse everything
;; except for linux-dev, meaning you cannot live reload and switch keyboard
;; devices.
;;
;; The keys 1 and 2 switch the base layer to qwerty and dvorak respectively.
;;
;; Apart from the layer switching and live reload, all other keys are the
;; underscore _ which means "transparent". Transparent means the base layer
;; behaviour is used when pressing that key.
(deflayer layers
 esc
  _    _    _    _    _    _    _    _    _    _    _    _    _	   _
  _    _    _    _    _    _    _    @cmk @qwr lrld _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
(defcfg
 concurrent-tap-hold yes
 linux-dev-names-exclude (
	 "Tweetys Wild Thinking Lotus 58 Glow Keyboard"
	 "Tweetys Wild Thinking Lotus 58 Glow Consumer Control"
	 "Tweetys Wild Thinking Lotus 58 Glow System Control"
	 "Tweetys Wild Thinking Lotus 58 Glow "
 	 "MCHOSE Jet75-II Keyboard"
	 "MCHOSE Jet75-II"
	 )
 )
#| TODO:
- home row mods
- arrow layer
- windows config
|#
