cursor_shape block
cursor_beam_thickness 2

scrollback_pager_history_size 4000

confirm_os_window_close 0

background_opacity 1

shell_integration no-cursor

window_padding_width        0
hide_window_decorations     no
