/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Laptop  - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 0,
"fixed-center": true,
"ipc": true,
"margin-top": 0,
"margin-left": 0,
"margin-right": 0,

"modules-left": [
	"custom/separator#blank",
	"custom/cava_mviz",
	"custom/separator#blank",
	"custom/playerctl",
	],

"modules-center": [
	"group/app_drawer",
	"custom/separator#dot-line",
	"custom/floating_windows",
	"custom/separator#line",
	"clock#2",
	"custom/separator#line",
	"hyprland/workspaces#rw",
	],

"modules-right": [
	"tray",
	"custom/separator#dot-line",
	"group/audio",
	"custom/separator#dot-line",
	"group/laptop",
	"custom/separator#dot-line",
	"group/notify",
	"custom/separator#line",
	"group/status",
	"custom/separator#blank",
	],
}
