# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
$exec dex --autostart --environment i3

# Run dunst on startup
$exec dunst -c ~/.config/dunst/dunstrc

# Run polybar on startup, and then restart when restarting i3
$exec polybar -c ~/.config/polybar/config.ini main
$execa polybar-msg cmd restart

# Switch the sink to dock if it is available
$exec "pactl list short sinks | grep -q 'alsa_output.usb-Generic_USB_Audio_201604140001-00.iec958-stereo' && pactl set-default-sink alsa_output.usb-Generic_USB_Audio_201604140001-00.iec958-stereo"

# polkit
$exec mate-polkit

# Enable numpad after boot
$execa numlockx on

# Set wallpaper on startup
$execa feh --randomize --bg-scale ~/Pictures/wallpapers/* --randomize --bg-fill ~/Pictures/wallpapers/*

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
$execa betterlockscreen -u ~/Pictures/wallpapers/ --fx blur
$execa killall xss-lock
$execa xss-lock --transfer-sleep-lock -- betterlockscreen --lock blur

# turn on clipboard manager on startup
$exec xfce4-clipman &

#enable autotiling
$execa autotiling

#set keyboard layouts and shift+caps to switch between them
$execa "setxkbmap -layout pl,pl -model pc105 -variant basic,cmk_ed_ks -option grp:shift_caps_toggle"

#autostart compositor
$execa "killall picom; sleep 0.1 && picom -b"

#autostart borders
$execa "killall xborders; sleep 0.1 && ~/build/xborder/xborders --config ~/.config/xborder/xborder.json"

#--------------------------------------------------------------------------------------------------------------------------------------------

#load startup apps
$exec "i3-msg 'workspace number 4; append_layout ~/.config/i3/workspace-4.json'"
$exec obsidian

$exec "i3-msg 'workspace 1:; append_layout ~/.config/i3/workspace-1.json'"
$exec flatpak run io.github.zen_browser.zen


$exec "i3-msg 'workspace 2:; append_layout ~/.config/i3/workspace-2.json'"
$exec kitty

$exec "sleep 5 && i3-msg 'workspace 2:'"

