# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #0B0C0F
background         #FFFFFF
cursor             #353639

active_tab_foreground     #FFFFFF
active_tab_background     #0B0C0F
inactive_tab_foreground   #0B0C0F
inactive_tab_background   #FFFFFF

active_border_color   #0B0C0F
inactive_border_color #FFFFFF
bell_border_color     #363A3F

color0      #FFFFFF
color1		#363A3F
color2		#47484B
color3		#3E4248
color4		#191B1F
color5		#15171C
color6		#121418
color7		#0B0C0F
color8		#828182
color9		#474E55
color10		#5F6064
color11		#53595F
color12		#22242A
color13		#1C1F25
color14		#181A20
color15		#040405
