# NOTE, THIS FILE IS BEING USED by disabling Laptop display monitor behaviour when closing lid.
# See notes on Laptops.conf

# monitor = eDP-1, preferred, auto, 1
# monitor = , preferred, auto, 1, mirror, eDP-1
